06-2018
&&&
Singola -> 70
Doppia -> 100
Matrimoniale -> 90
Tripla -> 130
Quadrupla -> 150
Suite -> 150
!!!
"Alpitour" - 3425/AT - 02 - 06 - (Singola > 3; Doppia > 5; Matrimoniale > 4; Tripla > 3)
"Eden viaggi" - 4231/EV - 54 - 04 - 09 - (Singola > 8; Doppia > 8; Matrimoniale > 9; Quadrupla > 3)
"Luxury Travel" - 2312/LT - 20 - 10 - 17 - (Suite > 5; Matrimoniale > 5)
"I grandi viaggi" - 5410/GV - 51 - 18 - 22 - (Singola > 15; Matrimoniale > 12; Tripla > 4)
"Luxury Travel" - 2315/LT - 40 - 20 - 30 - (Singola > 12; Matrimoniale > 9; Suite > 4)