/* -------------------- */
/* --- DECLARATION: --- */
/* -------------------- */
/*Regular definitions:*/

VAR1            [0-9]
VAR2            [a-z]
VAR3            [A-Z]

/*C segments: */

%{
    
    
%}

/*Options: */

%option noyywrap
%s start_condition_inclusive
%x start_condition_exclusive

%% 
/* -------------------------- */
/* --- TRANSLATION RULES: --- */
/* -------------------------- */

{VAR1}          ;
{VAR2}          |
{VAR3}          {ECHO;}

%%
/* ------------------------------ */
/* --- AUXILIARIES FUNCTIONS: --- */
/* ------------------------------ */

int main(int argc, char *argv[]){
    //Skip over program name
    --argc;                     

    if (argc > 0)
        yyin = fopen(argv[1], "r");
    else
        yyin = stdin;

    yylex();
    
    return 0;
}