/* -------------------- */
/* --- DECLARATION: --- */
/* -------------------- */
/*Options: */
%option outfile="LessicalParser.c"
%option noyywrap

digit   [0-9]
char    [a-z]
CHAR    [A-Z]
string  [char|CHAR]*

/*Regular definitions:*/
DATE    ^(0[1-9]|1[0-2])-([0-9]{4})$
SEP1    ^&&&$
ROOM    ^([A-Z][a-z*])$
SEP2    ^!!!$
AGENCY  ^(\"[a-zA-Z]*\s[\w*]\")$

%{
   
%}


/* -------------------------- */
/* --- TRANSLATION RULES: --- */
/* -------------------------- */
%%

{DATE} {printf("Date: %s", yytext);}
{SEP1}  {printf("Puppa %s", yytext);}
{AGENCY}  {printf("Puppa2 %s", yytext);}

%%
void logger(){
    
}

int main (int argc, char** argv)
{
    --argc; ++argv;
    if(argc > 0){
        yyin = fopen(argv[0], "r");
        //yyout = fopen(argv[1] ,"a");
    }
    else yyin = stdin;
    
    yylex();
    return 0;
}



