/* -------------------- */
/* --- DECLARATION: --- */
/* -------------------- */
/*C segments: */

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h> 
#include "../bison/SintaticsParser.tab.h" 
%}

/*Options: */

%option outfile = "LessicalParser.c"
%option noyywrap

/*Regular definitions:*/

digit   [0-9]
number  {digit}+
char    [a-z]
CHAR    [A-Z]
agency  ({CHAR}|{char}){char}*
book    {ROOM}[ ]>[ ]{digit}+

/*Regular definitions based on input:*/

DATE    ^(0[1-9]|1[0-2])-{digit}{4}$
SEP1    ^&&&$
ROOM    {CHAR}{char}*
SEP2    ^!!!$
AGENCY  \"({agency})([ ]*({agency}))*\"
AGCODE  {digit}{4}\/{CHAR}{2}
BOOK    \(({book})(;[ ]{book})*\)

/* -------------------------- */
/* --- TRANSLATION RULES: --- */
/* -------------------------- */
%%

{DATE}              {printf("DATA"); return DATA;}
{SEP1}              {printf("SEP1"); return SEP1;}
{ROOM}              {printf("ROOM"); return ROOM;}
[ ]->[ ]            {printf("ARROW"); return ARROW;}
{SEP2}              {printf("SEP2"); return SEP2;}
{AGENCY}            {printf("AGENCY"); return AGENCY;}
{AGCODE}            {printf("AGENCY_CODE"); return AGENCY_CODE;}
{number}            {printf("NUMBER"); return NUMBER;}
{BOOK}              {printf("BOOK"); return BOOK;}
[ ]-[ ]             {printf("SPACE"); return SPACE;}

%%
/* ------------------------------ */
/* --- AUXILIARIES FUNCTIONS: --- */
/* ------------------------------ */


