/* -------------------- */
/* --- DECLARATION: --- */
/* -------------------- */
/*C segments: */

%{
   
%}

/*Options: */

%option outfile = "LessicalParser.c"
%option noyywrap

digit   [0-9]
char    [a-z]
CHAR    [A-Z]
string  ({char}|{CHAR})*
arrow   ->
space   [[:space:]]
/*Regular definitions:*/

DATE    ^(0[1-9]|1[0-2])-{digit}{4}$
SEP1    ^&&&$
ROOM    {CHAR}{char}*{space}{arrow}
SEP2    ^!!!$
AGENCY  \"{string}\"

/* -------------------------- */
/* --- TRANSLATION RULES: --- */
/* -------------------------- */
%%

{DATE}  {printf("OK %s", yytext);}
{SEP1}  {printf("OK %s", yytext);}
{ROOM}  {printf("??? %s", yytext);}
{SEP2}  {printf("OK %s", yytext);}
{AGENCY}  {printf("Puppa2 %s", yytext);}

%%
/* ------------------------------ */
/* --- AUXILIARIES FUNCTIONS: --- */
/* ------------------------------ */

void logger(){
    
}

int main (int argc, char** argv)
{
    --argc; ++argv;
    if(argc > 0){
        yyin = fopen(argv[0], "r");
        //yyout = fopen(argv[1] ,"a");
    }
    else yyin = stdin;
    
    yylex();
    return 0;
}



